{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "outDir": "./dist",
      "moduleResolution": "node",
      "declaration": true,
      "jsx": "react-jsx",
      "esModuleInterop": true,
      "lib": ["ES2015"]
    },
    "include": [
      "test/**/*.ts",
      "src/**/*.ts",
      "src/**/*.tsx" 
    ]
  }